<?php
//Эта старинчка обновляет данные о курсе (его название, название ролей в курсе и даёт возможность добавить новую роль)
//сюда приходит джсон с данными
//вот такой:
$json = [
    "courseId" => 4, //ид курса
    "courseName" => "CourseName", //название курса (может быть обновленным по сравнению с базой)
    "roles" => [
        [
            "roleName" => "roleName", //название роли ( может быть обновленным по сравнению с базой)
            "roleId" => 5 //id роли
        ]
    ],
    "deletedRoles" => [  //если нет удалённых, то будет массив длинной ноль
        [
            "roleName" => "roleName", //название роли (просто для справки)
            "roleId" => 6 //id удалённой роли (в массиве roles этих id не будет)
        ]
    ],
    "newRoles" => [  //если нет удалённых, то будет массив длинной ноль
        [
            "roleName" => "roleName" //название новой роли (к ней сразу не забудь создать первый день)
        ]
    ]

];

header('Access-Control-Allow-Origin: *');
header("HTTP/1.1 200 OK");
header('Content-type: application/json');
http_response_code(200);
echo http_response_code(200);